export RPC="https://1rpc.io/sepolia"

### Foundry profile, we always need to deploy with prod.
export FOUNDRY_PROFILE=prod

# -------------------------- Base Contracts --------------------------

### QwManager Address
export QW_MANAGER=0x91C8b0B2F520A552D439B36e3179eeb8F3534F23;

# -------------------------- Child Contracts --------------------------

### AaveV2 Lending Pool Address
export AAVE_V2_LENDING_POOL=0x0000000000000000000000000000000000000000;

### AaveV3 Pool Address
export AAVE_V3_POOL=0x0000000000000000000000000000000000000000;

### Compound Comet Pool Address
export COMPOUND_COMET_POOL=0x0000000000000000000000000000000000000000;
